# Wema-microservice

./: README.md  wemascript.sql
microservices/: oladapo microservices.sln
microservices/Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  Startup.cs  configuration.json  ocelot.dev.json
microservices/Gateway.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
microservices/TestCustomer/: Model.cs  TestCustomer.csproj  UnitTest1.cs
microservices/TestGetway/: TestGetway.csproj  UnitTest1.cs
microservices/WebApplication1/Properties/: launchSettings.json
microservices/WebApplication2/Properties/: launchSettings.json
microservices/src/Frameworks/Customer.Framework/: Customer.Framework.csproj
microservices/src/Frameworks/Customer.Framework/Data/: ApplicationDbContext.cs
microservices/src/Frameworks/Customer.Framework/Data/Entities/: LocalGovernment.cs  State.cs
microservices/src/Frameworks/Customer.Framework/Data/EntityConfigurations/: CustomerEntityConfiguration.cs  LocalGovernmentConfiguration.cs
microservices/src/Frameworks/Customer.Framework/Data/Interface/: IRepositoryBase.cs
microservices/src/Frameworks/Customer.Framework/Data/Repositories/: HttpClientWrapperRespository.cs  RepositoryBase.cs
microservices/src/Frameworks/Customer.Framework/Domain/: ValueObject.cs
microservices/src/Frameworks/Customer.Framework/Domain/Models/: Bank.cs  OTPModel.cs  Settings.cs  SmsSettings.cs
microservices/src/Frameworks/Customer.Framework/Extensions/: ServiceCollectionExtension.cs
microservices/src/Frameworks/Customer.Framework/Mappers/: MappingProfile.cs
microservices/src/Frameworks/Customer.Framework/Migrations/: 20220710210400_ini.Designer.cs  20220710210400_ini.cs  ApplicationDbContextModelSnapshot.cs
microservices/src/Frameworks/Customer.Framework/Services/: CustomerService.cs  OTPService.cs  SmsService.cs
microservices/src/Frameworks/Customer.Framework/Services/Interface/: ICustomerService.cs  ILocalGovtService.cs  IOTPService.cs  ISmsService.cs  IStateService.cs
microservices/src/Frameworks/Transaction/: Customer.Framework.csproj
microservices/src/Gateway/Gateway.WebApi/: Program.cs  Startup.cs  (+1 more)
microservices/src/Services/Transaction/: Customer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
microservices/src/Services/Transaction/Controllers/: CustomerController.cs
microservices/src/Services/Transaction/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
(+35 files in other folders)
